body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}
.popup-show body::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}
.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	background-color: #fff;
	padding: 20px;
	width: 100%;
	border-radius: 20px;
	.lock & {
		visibility: visible;
	}
}

.form-popup {
	&__body {
		padding: 30px 0 50px 0;
	}

	&__form {
		.form-error-message {
			margin-top: 10px;
			margin-left: 10px;
		}
	}

	&__content {
		max-width: 600px;
		position: relative;

		.popup__close {
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}

	&__form-btn {
		font-size: 20px;
		color: #fff;
		background-color: #ffa500;
		width: 100%;
		padding: 15px 0;
		border-radius: 50px;
		margin-top: 20px;

		@media (min-width: $tablet) {
			font-size: 24px;
		}
	}

	&__form-text {
		text-align: center;
		margin-top: 13px;
		span {
			color: #ffa500;
		}

		@media (min-width: $mobile) {
			font-size: 15px;
		}
	}
}

.credit-popup {
	padding: 0;
	@media (min-width: $mobile) {
		padding: 30px 10px;
	}
	// .credit-popup__content

	&__content {
		max-width: 800px;
		padding: 0;
		border-radius: 0;
		position: relative;
		padding-top: 50px;
		background-color: #fff;
		// padding-bottom: 20px;
		@media (min-width: $mobile) {
			padding: 20px;
			padding-bottom: 60px;
			padding-top: 50px;
			border-radius: 20px;
		}

		.popup__close {
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}

	// .credit-popup__body

	&__body {
		width: 100%;
		margin: 0px auto;
		@media (min-width: $mobile) {
			width: 90%;
		}
	}

	// .credit-popup__title

	&__banks {
		display: flex;
		align-items: center;
		img {
			width: 30px;
			height: 30px;
		}
	}

	&__top {
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	&__title {
		font-size: 25px;
		font-weight: 700;
		color: #6c7a6e;
		width: fit-content;
		position: relative;
		display: flex;
		gap: 10px;

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 110%;
			height: 3px;
			background-color: #ffcf00;
		}
	}

	// .credit-popup__calculator

	&__calculator {
		margin-top: 30px;
		border-radius: 5px;
		box-shadow: 0px 1px 8px 4px rgba(34, 60, 80, 0.087);
	}
}
.calculator-credit {
	// .calculator-credit__inputs

	&__inputs {
		padding: 30px;
	}

	// .calculator-credit__input-group

	&__input-group {
		margin-bottom: 20px;
	}

	// .calculator-credit__label

	&__label {
		font-size: 18px;
		font-weight: 500;
	}

	// .calculator-credit__value

	&__value {
		font-size: 27px;
		font-weight: 700;
		margin-top: 20px;
	}

	// .calculator-credit__input

	&__input {
		input {
			-webkit-appearance: none;
			background-color: #f3f4f6;
			height: 9px;
			border-radius: 5px;
		}

		input::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 23px; /* ширина кружка */
			height: 23px; /* высота кружка */
			background: rgb(0, 96, 192);
			border-radius: 50%;
			cursor: pointer;
			transition: 0.2s;
		}

		input::-moz-range-thumb {
			width: 23px; /* ширина кружка */
			height: 23px; /* высота кружка */
			background: rgb(0, 96, 192);
			border-radius: 50%;
			cursor: pointer;
			transition: 0.2s;
		}

		input::-ms-thumb {
			width: 23px; /* ширина кружка */
			height: 23px; /* высота кружка */
			background: rgb(0, 96, 192);
			border-radius: 50%;
			cursor: pointer;
			transition: 0.2s;
		}
	}

	// .calculator-credit__input-minmax

	&__input-minmax {
		color: #9ca3af;
		margin-top: 2px;
		font-size: 13px;
		display: flex;
		justify-content: space-between;
	}

	// .calculator-credit__results

	&__results {
	}
}

.results-credit {
	background-color: #ffcf00;
	padding: 30px;
	text-align: center;
	position: relative;
	border-radius: 20px 20px 0 0;

	.form-error-message {
		margin-top: 10px;
		margin-left: 10px;
		justify-self: flex-start;
	}

	@media (min-width: $mobile) {
		border-radius: 5px;
	}

	&::before {
		position: absolute;
		content: "";
		top: -32px;
		left: 50%;
		width: 50px;
		height: 50px;
		background-color: #ffcf00;
		transform: rotate(-45deg) translateX(-50%);
		z-index: -1;
	}
	// .results-credit__title

	&__title {
		font-size: 23px;
		font-weight: 700;
	}

	// .results-credit__house-value

	&__house-value {
		background-color: #008055;
		color: #fff;
		font-size: 27px;
		font-weight: 700;
		border-radius: 5px;
		padding: 12px 0;
		margin-top: 10px;
	}

	// .results-credit__payment

	&__payment {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: center;

		@media (min-width: $mobileSmall) {
			flex-direction: row;
		}

		@media (min-width: $mobile) {
			gap: 20px;
			margin-top: 20px;
		}
	}

	// .results-credit__payment-item

	&__payment-item {
		border: 2px dashed rgba(0, 0, 0, 0.2);
		border-radius: 7px;
		padding: 10px 20px;
		flex: 1;
	}

	// .results-credit__payment-label

	&__payment-label {
		font-size: 16px;
	}

	// .results-credit__payment-value

	&__payment-value {
		font-size: 22px;
		font-weight: 700;
	}

	// .results-credit__text

	&__text {
		margin-top: 20px;
		font-size: 13px;
	}

	// .results-credit__send

	&__send {
		background-color: #0066cc;
		color: #fff;
		width: 100%;
		border-radius: 20px;
		padding: 15px 15px;
		font-size: 18px;
		font-weight: 600;
		margin-top: 20px;
		&:hover {
			background-color: #0055aa;
		}
	}

	&__phone-inp {
		width: 100%;
		background-color: grey;
		color: black;
	}
}

.we-build-popup {
	@media (max-width: $mobile) {
		width: 100%;
		height: 100%;
		padding: 0;
		border-radius: 0px;
	}

	&__content {
		width: 100%;
		max-width: 100%;
		padding: 20px;
		position: relative;
		border-radius: 0;

		.popup__close {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 2;
			outline: none;
		}

		@media (min-width: $mobile) {
			padding: 40px;
			max-width: 900px;
			border-radius: 20px;
		}
	}

	&__body {
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: center;
	}

	&__main-image {
		margin-top: 40px;
		position: relative;
		max-width: 600px;
		padding: 0px 0px 70% 0px;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 5px;
		}

		@media (min-width: $mobile) {
			margin-top: 20px;
			padding: 0px 0px 55% 0px;
		}

		@media (min-width: $tablet) {
			padding: 0px 0px 60% 0px;
		}
	}

	&__title {
		font-size: 30px;
		font-weight: 600;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	&__items {
		display: grid;
		justify-content: center;
		flex-wrap: wrap;
		grid-template-columns: repeat(2, minmax(0, 320px));
		gap: 10px;

		@media (min-width: $mobile) {
			gap: 20px;

			grid-template-columns: repeat(3, minmax(0, 250px));
		}
	}

	&__image {
		position: relative;
		padding: 0px 0px 100% 0px;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 5px;
		}
	}
}
