//=================================== Main ===================================
.main {
    background: url("../img/main/main-bg.png") center center / cover no-repeat;
    padding-top: 100px;
    padding-bottom: 150px;
    display: none;

    @media (min-width: $tablet) {
        display: block;
    }

    @media (min-width: $tablet) {
        padding-bottom: 200px;
        padding-top: 200px;
    }
    color: #fff;
    // .main__container

    &__container {
    }

    // .main__title

    &__title {
        font-size: 76px;
        font-weight: 500;

        @media (min-width: $mobile) {
            font-size: 50px;
        }
        @media (min-width: $tablet) {
            font-size: 60px;
        }

        @media (min-width: $pc) {
            font-size: 76px;
        }
    }

    // .main__info

    &__info {
        display: flex;
        align-items: center;
        gap: 30px;
        p {
            max-width: 250px;
        }
    }

    // .main__info-item

    &__info-item {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (min-width: $mobile) {
            width: 250px;
        }

        @media (min-width: $tablet) {
            width: 300px;
        }

        @media (min-width: $pc) {
            width: 400px;
        }
    }

    // .main__btn

    &__btn {
        color: #fff;
        background-color: #ffa500;
        border-radius: 50px;
        font-weight: 600;
        margin-top: 40px;
        position: relative;
        img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 35px;
            height: 35px;
            object-fit: contain;
        }

        @media (min-width: $mobile) {
            padding: 10px 40px;
            font-size: 25px;
        }

        @media (min-width: $pc) {
            padding: 20px 50px;
            font-size: 30px;

            img {
                width: 45px;
                height: 45px;
            }
        }
    }
}

//=================================== Main Mobile ===================================
.main-mob {
    display: block;
    @media (min-width: $tablet) {
        display: none;
    }

    // .main-mob__video

    &__video {
        z-index: 2;
        position: relative;
        width: 100%;
        video {
            width: 100%;
            height: 100%;
        }
    }

    &__play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    // .main-mob__container

    &__container {
        margin-top: 20px;
        position: relative;
        z-index: 2;
    }

    // .main-mob__title

    &__title {
        font-size: 20px;
        text-transform: uppercase;
        color: #404040;
        text-align: center;
    }

    // .main-mob__location

    &__location {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;

        @media (min-width: $mobileSmall) {
            gap: 10px;
        }

        margin-top: 20px;
    }

    // .main-mob__location-item

    &__location-item {
        color: #404040;
        font-size: 12px;
        background-color: rgb(236 236 236);
        padding: 5px 10px;
        border-radius: 20px;

        display: flex;
        align-items: center;
        gap: 7px;

        ._icon-location {
            font-size: 15px;
        }
    }

    // .main-mob__btns

    &__btns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 18px;
        margin-top: 20px;

        @media (min-width: $mobileSmall) {
            flex-direction: row;
            align-items: baseline;
        }
    }

    &__btns-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    // .main-mob__call-me

    &__call-me {
        background-color: #61c361;
        border-radius: 30px;
        width: fit-content;
        height: fit-content;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        padding: 10px 40px;
    }

    // .main-mob__credit

    &__credit {
        background-color: orange;
        border-radius: 30px;
        width: fit-content;
        height: fit-content;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        padding: 10px 40px;
        position: relative;

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            object-fit: contain;
        }
    }

    // .main-mob__credit-image

    &__credit-image {
        width: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    // .main-mob__house

    &__house {
        margin-top: -40vh;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (min-width: 350px) {
            margin-top: -55vh;
        }

        @media (min-width: $mobileSmall) {
            margin-top: -75vh;
        }
        // position: absolute;
        // top: 0;
        // left: 0;
        // z-index: 0;
        // width: 100vw;
    }

    &__catalog {
        width: 80%;
        padding: 0 10px;
        border-radius: 20px;
        color: #fff;
        background-color: #61c361;
        font-size: 15px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        color: black;
        display: block;
        margin: 0 auto 10px auto;
        padding: 15px;

        @media (min-width: $mobileSmall) {
            font-size: 20px;
        }
    }
}

//=================================== Reels ===================================
.reels {
    margin-top: clamp(10px, 7vw, 100px);
    color: #404040;
    // .reels__container

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    // .reels__title

    &__title {
        font-size: 27px;
        font-weight: 700;
        text-align: center;

        display: flex;
        align-items: center;
        gap: 5px;
    }

    // .reels__items

    &__items {
        display: flex;
        gap: 10px;
    }

    // .reels__item

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }

    &__sw-item {
        display: block;
        img {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        @media (min-width: $mobile) {
            display: none;
        }
    }

    // .reels__image

    &__image {
        width: 68px;
        height: 68px;
        border: 2px solid #404040;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: contain;
        }
    }

    // .reels__name

    &__name {
        font-weight: 700;
        text-align: center;
        font-size: 13px;
    }
}

//=================================== Our Team ===================================
@keyframes teamBackrAnimation {
    from {
        background-position: -300px 0; /* стартовое положение */
    }
    to {
        background-position: 10px 0; /* конечное положение */
    }
}
.our-team {
    padding-top: 100px;
    color: #404040;
    // .our-team__container

    &__container {
    }

    // .our-team__title

    &__title {
        font-size: clamp(23px, 4vw, 37px);
        font-weight: 700;
        text-align: center;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        z-index: 3;

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 17%;
            transform: translateX(-50%);
            height: 10px;
            width: 105%;
            background-color: #feea8c;
            z-index: -1;
        }
    }

    // .our-team__info

    &__info {
        padding-top: 15px;
        text-align: center;
        font-size: 17px;
        max-width: 600px;
        margin: 0 auto;

        @media (min-width: $mobile) {
            font-size: 20px;
        }
    }

    // .our-team__employees

    &__employees {
        margin-top: clamp(20px, 4vw, 50px);
    }
}
.employees-team {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 280px));
    gap: 30px;

    @media (min-width: $tablet) {
        grid-template-columns: repeat(4, minmax(0, 280px));
    }
    // .employees-team__employee

    &__employee {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // .employees-team__image

    &__image {
        background:
            url("../img/our-team/team-clouds.png") center center / cover no-repeat,
            #e0e5e7;
        border-radius: 5px;
        max-width: 280px;
        transition: 0.3s;
        background-position: -300px 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &:hover {
            background-color: #3b5999;
            animation: teamBackrAnimation 10s linear infinite alternate;
        }
    }

    // .employees-team__name

    &__name {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        position: relative;
        width: fit-content;
        z-index: 3;
        white-space: nowrap;

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 17%;
            transform: translateX(-50%);
            height: 8px;
            width: 105%;
            background-color: #ffcf72;
            z-index: -1;
        }

        @media (min-width: $mobileSmall) {
            font-size: 18px;
        }
    }

    // .employees-team__job

    &__job {
        margin-top: 5px;
        text-align: center;
        font-size: 13px;
        @media (min-width: $mobileSmall) {
            font-size: 15px;
        }
    }
}

//=================================== Porftolio ==================================
.portfolio {
    margin-top: clamp(40px, 7vw, 110px);
    // .portfolio__container

    &__container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(0, 320px));
        gap: 20px;

        @media (min-width: $mobile) {
            grid-template-columns: repeat(3, minmax(0, 380px));
        }
    }

    // .portfolio__item

    &__item {
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

//=================================== Quiz ===================================

@keyframes quizNextBtnAnimation {
    0% {
        left: -60px;
    }
    30% {
        left: 300px;
    }

    100% {
        left: 300px;
    }
}

@keyframes quizFormBtnAnimation {
    0% {
        left: -60px;
    }
    30% {
        left: 450px;
    }

    100% {
        left: 450px;
    }
}

.quiz {
    margin-top: clamp(40px, 7vw, 100px);
    // .quiz__container

    &__container {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        border-radius: 10px;
        box-shadow: 0px 1px 30px 4px rgba(34, 60, 80, 0.2);
        padding: 20px;
        // height: 100vh;

        @media (min-width: $mobile) {
            padding: 30px 40px;
        }
    }

    &__title {
        max-width: 1000px;
        margin: 0px auto;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        padding: 0 10px;
        margin-bottom: clamp(30px, 6vw, 60px);

        @media (min-width: $mobileSmall) {
            font-size: 24px;
        }
        @media (min-width: $mobile) {
            font-size: 27px;
        }
    }

    // .quiz__manager

    &__manager {
    }

    // .quiz__app

    &__app {
        width: 100%;
    }

    // .quiz__bar

    &__bar {
        text-align: center;
        background-color: #f5f6f6;
        width: 100%;
        height: 40px;
        position: relative;
        border-radius: 20px;
        padding: 4px;
    }

    &__bar-success {
        width: 0%;
        height: 100%;
        display: block;
        background-color: #61c361;
        border-radius: 20px;
    }

    &__bar-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 11px;
        color: #282828;
        span {
            font-weight: 600;
        }

        @media (min-width: $mobileSmall) {
            font-size: 13px;
        }

        @media (min-width: $mobile) {
            font-size: 15px;
        }
    }

    // .quiz__question

    &__question {
        font-size: 24px;
        text-align: center;
        color: #282828;
        margin: 20px 0;
        @media (min-width: $mobile) {
            font-size: 27px;
        }
    }

    // .quiz__answers

    &__answers-image {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 390px));
        justify-content: center;
        gap: 10px;

        @media (min-width: $mobileSmall) {
            gap: 20px;
        }
    }

    &__answers-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    // .quiz__answer-image

    &__answer-image {
    }

    &__btns {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        gap: 10px;
    }

    &__prev {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        border-radius: 5px;
        font-size: 16px;
        border: 2px solid #ffd947;
        display: none;

        ._icon-arrow-right {
            color: #282828;
            transform: rotate(180deg);
        }
    }

    // .quiz__next

    &__next {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: #ffd947;
        text-align: center;
        padding: 10px 0;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:disabled {
            opacity: 0.6;
            &:hover {
                opacity: 0.6;
            }
        }

        &::after {
            content: "";
            position: absolute;
            left: -60px;
            width: 30px;
            height: 200px;
            background-color: #fff;
            transform: rotate(30deg);
            z-index: -1;
            animation: quizNextBtnAnimation 3s linear infinite;
        }

        &:hover {
            opacity: 0.8;
        }

        @media (min-width: $mobileSmall) {
            width: 240px;
            padding: 15px 0;
        }
    }
}
.manager-quiz {
    border: 1px solid #e5e5e5;
    border-radius: 25px;
    height: fit-content;
    display: none;

    @media (min-width: $tablet) {
        display: block;
    }

    // .manager-quiz__manager

    &__manager {
        position: relative;
    }

    // .manager-quiz__image

    &__image {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (min-width: $pc) {
            width: 350px;
        }
    }

    // .manager-quiz__online

    &__online {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        background-color: #fff;
        padding: 10px 15px;
        position: absolute;
        border-radius: 20px;
        top: 20px;
        left: 20px;
        font-size: 14px;
        &::before {
            content: "";
            width: 6px;
            height: 6px;
            background-color: green;
            border-radius: 50%;
            margin-right: 5px;
        }

        @media (min-width: $tablet) {
            padding: 5px 10px;
            font-size: 13px;
        }

        @media (min-width: $pc) {
            padding: 10px 15px;
            font-size: 14px;
        }
    }

    // .manager-quiz__info

    &__info {
        color: #282828;
        position: absolute;
        bottom: 10%;
        text-align: center;
        width: 100%;

        @media (min-width: $pc) {
            bottom: 15%;
        }
    }

    // .manager-quiz__name

    &__name {
        font-size: 20px;
        @media (min-width: $pc) {
            font-size: 27px;
        }
    }

    // .manager-quiz__job

    &__job {
        font-size: 14px;
        @media (min-width: $pc) {
            font-size: 15px;
        }
    }

    // .manager-quiz__price-calc

    &__price-calc {
        background: url("../img/quiz/quiz-manager_price.png") center center / cover no-repeat;
        width: 90%;
        margin: 0px auto;
        padding: 15px 30px;
        border-radius: 20px;

        color: #fff;
        font-size: 20px;
        line-height: 120%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ._icon-locker {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fec96a;
            border-radius: 50%;
        }
    }

    // .manager-quiz__catalog

    &__catalog {
        background: url("../img/quiz/quiz-manager_catalog.png") center center / cover no-repeat;
        width: 90%;
        margin: 20px auto;
        padding: 15px 30px;
        border-radius: 20px;

        color: #fff;
        font-size: 20px;
        line-height: 120%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ._icon-locker {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fec96a;
            border-radius: 50%;
        }
    }
}
.answer-image {
    border-radius: 10px;
    // .answer-image__label

    &.selected-answer {
        .answer-image__image {
            border: 2px solid #6c7a6e;
            box-shadow: 0px 1px 7px 4px rgba(34, 60, 80, 0.2);

            ._icon-checked {
                background-color: #6c7a6e;
                color: #fff;
            }
        }
    }

    &__label {
        position: relative;
        cursor: pointer;
        transition: 0.3s;
        width: 100%;
        &:hover {
            .answer-image__image {
                box-shadow: 0px 1px 7px 4px rgba(34, 60, 80, 0.2);
            }
        }
    }

    // .answer-image__input

    &__input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    // .answer-image__item

    &__item {
    }

    // .answer-image__image

    &__image {
        border: 2px solid transparent;
        border-radius: 12px;
        transition: 0.3s;
        position: relative;
        height: 300px;
        ._icon-checked {
            position: absolute;
            bottom: -16.5px;
            left: 50%;
            transform: translateX(-50%);

            width: 25px;
            height: 25px;
            font-size: 11px;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #fff;

            background-color: rgb(245, 246, 246);
            color: rgb(197, 196, 196);

            @media (min-width: $mobile) {
                width: 33px;
                height: 33px;
                font-size: 15px;
                border-width: 5px;
            }
        }
        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .answer-image__text

    &__text {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin-top: 15px;
        color: #282828;

        @media (min-width: $mobileSmall) {
            font-size: 18px;
        }

        @media (min-width: $mobile) {
            font-size: 20px;
        }
    }

    // .answer-image__img

    &__img {
    }
}

.answer-text {
    border: solid 1px #d3d5d5;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

    &.selected-answer {
        border-color: #6c7a6e;
        box-shadow: 0px 1px 7px 4px rgba(34, 60, 80, 0.2);

        .answer-text__text {
            ._icon-checked {
                background-color: #6c7a6e;
                color: #fff;
            }
        }
    }

    &:hover {
        box-shadow: 0px 1px 7px 4px rgba(34, 60, 80, 0.2);
    }

    &__label {
        position: relative;
        width: 100%;
    }

    &__input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__text {
        font-size: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        ._icon-checked {
            width: 25px;
            height: 25px;
            font-size: 11px;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 3px solid #fff;

            background-color: rgb(245, 246, 246);
            color: rgb(197, 196, 196);

            @media (min-width: $mobile) {
                width: 33px;
                height: 33px;
                font-size: 15px;
                border-width: 5px;
            }
        }
    }
}

.form-input-item {
    background-color: rgb(223, 223, 223);
    color: #282828;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 10px;
    border-radius: 15px;
    margin-top: 30px;
    outline: none;
}

.form-quiz {
    width: 100%;
    display: none;

    &__arrow-image {
        position: absolute;
        right: -170px;
        bottom: 100px;
        display: none;

        @media (min-width: $tablet) {
            width: 130px;
            right: -130px;
            display: block;
        }

        @media (min-width: $pc) {
            right: -170px;
            bottom: 100px;
            width: 164px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    // .form-quiz__bar

    &__bar {
        text-align: center;
        background-color: #f5f6f6;
        width: 100%;
        height: 40px;
        position: relative;
        border-radius: 20px;
        padding: 4px;
    }

    &__bar-success {
        width: 100%;
        height: 100%;
        display: block;
        background-color: #61c361;
        border-radius: 20px;
    }

    &__bar-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 11px;
        color: #282828;
        span {
            font-weight: 600;
        }

        @media (min-width: $mobileSmall) {
            font-size: 13px;
        }

        @media (min-width: $mobile) {
            font-size: 15px;
        }
    }

    // .form-quiz__body

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 0px;
        gap: 30px;

        @media (min-width: $mobile) {
            gap: 50px;
        }

        @media (min-width: $tablet) {
            gap: 90px;
            flex-direction: row;
            margin-top: 90px;
            margin-bottom: 90px;
        }

        @media (min-width: $pc) {
            gap: 120px;
        }
    }

    // .form-quiz__form

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        flex: 0 0 100%;
        position: relative;
    }

    // .form-quiz__title

    &__title {
        color: #282828;
        font-size: 22px;
        text-align: center;
    }

    // .form-quiz__contacts

    &__contacts {
    }

    // .form-quiz__btn

    &__btn {
        width: 100%;
        border-radius: 15px;
        padding: 15px 5px;
        font-size: 14px;
        background-color: #ffd947;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin-top: 15px;

        &::after {
            content: "";
            position: absolute;
            top: -50px;
            left: -80px;
            width: 30px;
            height: 200px;
            background-color: #fff;
            transform: rotate(30deg);
            z-index: -1;
            animation: quizFormBtnAnimation 4s linear infinite;
        }

        span {
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        @media (min-width: $mobileSmall) {
            padding: 20px 10px;
            font-size: 15px;
        }

        @media (min-width: $mobile) {
            font-size: 17px;
            margin-top: 30px;
        }
    }

    // .form-quiz__agreement

    &__agreement {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        font-size: 12px;
        margin-top: 10px;
        input {
            width: 15px;
            height: 15px;
        }
        a {
            margin-left: -5px;
            font-weight: 500;
            text-decoration: underline;
        }

        @media (min-width: $mobileSmall) {
            font-size: 13px;
        }
        @media (min-width: $mobile) {
            font-size: 14px;
            gap: 10px;
        }
    }

    // .form-quiz__image

    &__image {
        max-width: 750px;
    }
}
.contacts-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 30px;

    label {
        padding: 10px;
        width: 100px;
        border-radius: 15px;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid #282828;
        }
    }
    // .contacts-form__item

    &__tg {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contacts-form__image {
            background-color: rgb(0, 162, 242);
        }
    }

    &__whatsapp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .contacts-form__image {
            background-color: rgb(37, 210, 102);
        }
    }

    &__max {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .contacts-form__image {
            background-color: rgb(49, 82, 251);
        }
    }

    &__inp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        visibility: hidden;
        top: 0;
        left: 0;
    }

    // .contacts-form__image

    &__image {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #fff;
        background-color: rgb(37, 210, 102);
        ._icon-whatsapp {
            font-size: 25px;
        }

        img {
            width: 25px;
            height: 25px;
            object-fit: contain;
        }
    }

    // .contacts-form__text

    &__text {
        margin-top: 10px;
    }
}
//=================================== House Images Slider ===================================

.houses-example {
    margin-top: clamp(40px, 7vw, 100px);
    // .houses-example__container

    &__container {
    }

    // .houses-example__title

    &__title {
        font-size: 24px;
        font-weight: 700;
        color: #404040;

        @media (min-width: $mobile) {
            font-size: 37px;
        }
    }

    // .houses-example__slider

    &__slider {
        margin-top: 0px;
        position: relative;
        @media (min-width: $mobile) {
            margin-top: 20px;
        }
    }

    // .houses-example__wrapper

    &__wrapper {
        padding: 10px 0;
    }

    // .houses-example__slide

    &__slide {
        // max-width: 340px;
        display: block;
        min-height: 450px;
        position: relative;
        border-radius: 10px;
        transition: 0.3s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        &:hover {
            box-shadow: 0px 1px 8px 4px rgba(34, 60, 80, 0.2);
        }
    }

    // .houses-example__image-text

    &__image-text {
        position: absolute;
        bottom: 20px;
        left: 20px;

        font-size: 24px;
        color: #fff;
        font-weight: 800;
    }

    &__next,
    &__prev {
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        display: flex;
        display: none;
        align-items: center;
        justify-content: center;

        @media (min-width: $mobile) {
            display: flex;
        }
    }

    &__next {
        right: 5px;
        transform: translateY(-50%);
        // z-index: 1;
    }

    &__prev {
        left: 5px;
        transform: translateY(-50%) rotate(-180deg);
        // z-index: 1;
    }
}

//=================================== Reviews ===================================
.reviews {
    margin-top: clamp(40px, 7vw, 100px);
    // .reviews__container

    &__container {
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        color: #404040;
        text-align: center;
        margin: 0 auto;
        position: relative;
        width: fit-content;
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 17%;
            transform: translateX(-50%);
            height: 10px;
            width: 105%;
            background-color: #feea8c;
            z-index: -1;
        }

        @media (min-width: $mobile) {
            font-size: 37px;
        }
    }

    // .reviews__slider

    &__slider {
        position: relative;
        margin-top: 30px;
    }

    // .reviews__wrapper

    &__wrapper {
    }

    // .reviews__slide

    &__slide {
        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
        max-width: 310px;

        @media (min-width: $mobile) {
            max-width: 350px;
        }
    }

    // .reviews__top

    &__top {
        display: flex;
        justify-content: space-between;
    }

    // .reviews__user

    &__user {
        display: flex;
        gap: 10px;
    }

    &__stars {
        color: #ffa500;
    }

    // .reviews__user-img

    &__user-img {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3b5999;
        border-radius: 50%;
        color: #fff;
        font-weight: 700;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    // .reviews__user-info

    &__user-info {
    }

    // .reviews__user-name

    &__user-name {
        font-weight: 600;
        font-size: 14px;
    }

    // .reviews__date

    &__date {
        font-weight: 300;
        font-size: 13px;
    }

    // .reviews__comment

    &__comment {
        margin-top: 15px;
    }

    // .reviews__subtitle

    &__subtitle {
        font-weight: 600;
    }

    // .reviews__text

    &__text {
        margin-top: 5px;
    }

    // .reviews__prev-btn

    &__prev-btn {
    }

    // .reviews__next-btn

    &__next-btn {
    }

    &__next-btn,
    &__prev-btn {
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        display: flex;
        display: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 8px 4px rgba(34, 60, 80, 0.2);

        @media (min-width: $mobile) {
            display: flex;
        }
    }

    &__next-btn {
        right: 5px;
        transform: translateY(-50%);
        // z-index: 1;
    }

    &__prev-btn {
        left: 5px;
        transform: translateY(-50%) rotate(-180deg);
        // z-index: 1;
    }
}
